<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 4px solid blue;
        position: relative;
      }

      .boxs {
        border: 5px solid rgb(6, 6, 6);
        position: relative;
      }
      .box-1 {
        height: 150px;
        width: 150px;
        background-color: aqua;
      }
      .box-2 {
        height: 150px;
        width: 150px;
        background-color: blue;
      }
      .box-3 {
        height: 150px;
        width: 150px;
        /* background-color: chartreuse; */
        position: absolute;
        top: 0px;
        overflow: hidden;
        /* overflow-y: scroll; */
        font-size: 10px;
        padding: 10px;
        /* display: none; */
        /* left: 20px;
        bottom: 10px; */
      }
      .box-3 {
        background-color: red;
      }
      .bong {
        display: none;
      }

      .box-3:hover h1 {
        display: block;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h2>laborum officia eveniet veniam sit dolorum atque!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        ullam modi, accusantium vero possimus beatae sunt saepe vel? Ut,
        explicabo.
      </p>
    </section>

    <section class="boxs">
      <div class="box-1">
        <h1>box-1</h1>
      </div>
      <div class="box-2">
        <h1>box-2</h1>
      </div>
      <div class="box-3">
        <h1 class="bong">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. ssimus totam
          aspernatur nam, porro quae maiores, repellendus ex impedit?
        </h1>
      </div>
    </section>
  </body>
</html>
